# cab-aggregator

./: .env  .gitignore  README.md  docker-compose.yaml  docker_push.sh  index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml  pom.xml
.github/workflows/: build-badges-jacoco.yaml  ci.yaml  jacoco-report.yaml  maven-ci.yaml
driver/: Dockerfile  index.html  pom.xml
driver/com.modsen.driver.config/: KafkaConsumerConfig.html  KafkaConsumerConfig.java.html  MessageLocalizationConfig.html  MessageLocalizationConfig.java.html  index.html  index.source.html
driver/com.modsen.driver.consumer/: KafkaListeners.html  KafkaListeners.java.html  index.html  (+1 more)
e2e-tests/: pom.xml
eureka-server/: index.html  pom.xml
gateway/: index.html  pom.xml
jacoco-report/: pom.xml
kt-passenger/: pom.xml
kt-passenger/src/main/kotlin/com/modsen/ktpassenger/: KtPassengerApplication.kt
kt-passenger/src/main/kotlin/com/modsen/ktpassenger/config/: MessageLocalizationConfig.kt
kt-passenger/src/main/kotlin/com/modsen/ktpassenger/controller/: PassengerController.kt
kt-passenger/src/main/kotlin/com/modsen/ktpassenger/dto/: ErrorEntity.kt  PassengerCreate.kt  PassengerResponse.kt  PassengerUpdate.kt  ValidationErrorResponse.kt
kt-passenger/src/main/kotlin/com/modsen/ktpassenger/exception/: BaseException.kt  EmailAlreadyExistsException.kt  GlobalExceptionHandler.kt  NotFoundException.kt  PassengerNotFoundException.kt
kt-passenger/src/main/kotlin/com/modsen/ktpassenger/model/: Passenger.kt
kt-passenger/src/main/kotlin/com/modsen/ktpassenger/repository/: PassengerRepository.kt
kt-passenger/src/main/kotlin/com/modsen/ktpassenger/service/: PassengerService.kt
kt-passenger/src/main/kotlin/com/modsen/ktpassenger/service/impl/: PassengerServiceImpl.kt
kt-passenger/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
kt-passenger/src/main/resources/db/changelog/changes/: 02-create-ratings-table.sql  03-fill-passengers.sql
kt-passenger/src/main/resources/messages/: errors_en.properties
kt-passenger/src/test/kotlin/com/modsen/ktpassenger/component/: RunCucumberTest.kt
kt-passenger/src/test/kotlin/com/modsen/ktpassenger/integration/controller/: PassengerControllerIT.kt
kt-passenger/src/test/kotlin/com/modsen/ktpassenger/integration/testclient/: PassengerTestClient.kt
kt-passenger/src/test/kotlin/com/modsen/ktpassenger/service/impl/: PassengerServiceImplTest.kt
kt-passenger/src/test/kotlin/com/modsen/ktpassenger/util/: HostUtil.kt
kt-passenger/src/test/resources/features/: passenger.feature
kt-passenger/src/test/resources/sql/: create-data.sql
observability/: Dockerfile_Kafka  grafana_spring.json  prometheus.yml
passenger/: Dockerfile  index.html  pom.xml
payment/: index.html  pom.xml
prometheus/: prometheus.yml
rating/: index.html  pom.xml
rating/com.modsen.rating/: RatingApplication.html  RatingApplication.java.html  index.html  index.source.html
rating/com.modsen.rating.config/: MessageLocalizationConfig.html  MessageLocalizationConfig.java.html  index.html  index.source.html
rating/com.modsen.rating.controller/: DriverRatingController.html  DriverRatingController.java.html  PassengerRatingController.html  PassengerRatingController.java.html  index.html  index.source.html
rating/com.modsen.rating.exception/: BaseException.html  BaseException.java.html  ErrorResponse.html  ErrorResponse.java.html  GlobalExceptionHandler.html  GlobalExceptionHandler.java.html  RatingNotFoundException.html  RatingNotFoundException.java.html  ValidationErrorResponse.html  ValidationErrorResponse.java.html  index.html  index.source.html
rating/com.modsen.rating.service.impl/: DriverRatingService.html  DriverRatingService.java.html  PassengerRatingService.html  PassengerRatingService.java.html  index.html  index.source.html
rating/src/main/java/com/modsen/rating/: RatingApplication.java
rating/src/main/java/com/modsen/rating/config/: MessageLocalizationConfig.java
rating/src/main/java/com/modsen/rating/controller/: DriverRatingController.java  PassengerRatingController.java  RatingController.java
rating/src/main/java/com/modsen/rating/dto/: AvgRatingResponse.java  ErrorResponse.java  RatingResponse.java  ScoreRequest.java  SharedRideResponse.java  ValidationErrorResponse.java
rating/src/main/java/com/modsen/rating/exception/: BaseException.java  ErrorResponse.java  GlobalExceptionHandler.java  RatingNotFoundException.java  ValidationErrorResponse.java
rating/src/main/java/com/modsen/rating/model/: DriverRating.java  PassengerRating.java
rating/src/main/java/com/modsen/rating/repository/: DriverRatingRepository.java  PassengerRatingRepository.java
rating/src/main/java/com/modsen/rating/service/: RatingService.java  RideClient.java
rating/src/main/java/com/modsen/rating/service/impl/: DriverRatingService.java  PassengerRatingService.java
rating/src/main/resources/: application.yaml  banner.txt  logback-spring.xml
rating/src/main/resources/db/changelog/changes/: 01-create-driver-ratings.sql  02-create-passenger-ratings.sql
rating/src/main/resources/messages/: errors_en.properties
rating/src/test/java/com/modsen/rating/e2e/: CucumberTestRunner.java
rating/src/test/java/com/modsen/rating/e2e/glue/: StepDefinitions.java
rating/src/test/java/com/modsen/rating/integration/: BaseIntegrationTest.java  PostgresContainer.java
rating/src/test/java/com/modsen/rating/integration/controller/: DriverControllerIT.java  PassengerControllerIT.java
rating/src/test/java/com/modsen/rating/integration/testclient/: DriverRatingTestClient.java  PassengerRatingTestClient.java
rating/src/test/java/com/modsen/rating/integration/util/: HostUtil.java
rating/src/test/java/com/modsen/rating/service/impl/: DriverRatingServiceTest.java  PassengerRatingServiceTest.java
rating/src/test/java/com/modsen/rating/util/: DbTestUtil.java  TestConstants.java  TestData.java
rating/src/test/resources/features/: driverRating.feature  passengerRating.feature
rating/src/test/resources/sql/: create-data.sql  delete-data.sql
ride/: Dockerfile  index.html  pom.xml
(+615 files in other folders)
