<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent pom -->
    <groupId>com.modsen</groupId>
    <artifactId>cab-aggregator</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>passenger</module>
        <module>driver</module>
        <module>ride</module>
        <module>payment</module>
        <module>eureka-server</module>
    </modules>
</project>