<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baeldung.jacoco-coverage-aggregation</groupId>
    <artifactId>jacoco-report</artifactId>
    <name>jacoco-coverage-aggregate-report</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.modsen</groupId>
        <artifactId>cab-aggregator</artifactId>
        <version>1.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.modsen</groupId>
            <artifactId>ride</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.modsen</groupId>
            <artifactId>driver</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.modsen</groupId>
            <artifactId>eureka-server</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.modsen</groupId>
            <artifactId>gateway</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.modsen</groupId>
            <artifactId>passenger</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.modsen</groupId>
            <artifactId>payment</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <dataFileIncludes>
                                <dataFileInclude>**/jacoco.exec</dataFileInclude>
                            </dataFileIncludes>
                            <outputDirectory>
                                ${project.reporting.outputDirectory}/jacoco-aggregate
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <jacoco-maven-plugin.version>0.8.11</jacoco-maven-plugin.version>
    </properties>

</project>