input {
   beats  {
      port => 5400
   }
   tcp {
     port => 5000
     codec => json
   }
}

filter {

}

output {
    elasticsearch {
         hosts => ["elasticsearch:9200"]
         index => "%{appName}-service"
    }
}