input {
   beats  {
      port => 5400
   }
   tcp {
     port => 5000
     codec => json
   }
}

filter {

}

output {
    elasticsearch {
         hosts => "${ELASTIC_HOSTS}"
         user => "${ELASTIC_USER}"
         password => "${ELASTIC_PASSWORD}"
         index => "%{appName}-service"
    }
}