input {
   beats  {
      port => 5400
   }
   tcp {
     port => 5000
     codec => json
   }
}

output {
    elasticsearch {
         hosts => "${ELASTIC_HOSTS}"
         user => "${ELASTIC_USER}"
         password => "${ELASTIC_PASSWORD}"
         index => "service-%{appName}"
         cacert=> "certs/ca/ca.crt"
    }
}